server.port=12345
spring.datasource.url=jdbc:mysql://localhost:3306/chatter?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
